{
  "name": "pplCRM",
  "short_name": "pplCRM",
  "description": "One list for constituents, voters, donors and volunteers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/assets/logo-sq.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/assets/logo-sq-full.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
