{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2015", "dom"],
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@backend/*": ["./apps/backend/src/*"],
      "@common/*": ["./apps/backend/common/*"],
      "@frontend/*": ["./apps/frontend/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
