{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "generate-context": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx repomix --output apps/backend/STRUCTURE.md --include \"apps/backend/src/**/*\" --ignore \"apps/frontend/**,apps/libs/**,libs/**,**/STRUCTURE.md,**/_migrations/schema_dump.sql,**/*.spec.ts\""
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "dependsOn": ["generate-context"],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/backend",
        "format": ["esm"],
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.app.json",
        "assets": ["apps/backend/src/assets"],
        "generatePackageJson": false,
        "esbuildOptions": {
          "packages": "external",
          "external": ["aws-sdk", "nock", "mock-aws-s3"],
          "loader": {
            ".html": "text"
          },
          "sourcemap": "inline",
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {
          "bundle": true
        },
        "production": {
          "bundle": true,
          "esbuildOptions": {
            "sourcemap": false,
            "packages": "external",
            "external": ["aws-sdk", "nock", "mock-aws-s3"],
            "loader": {
              ".html": "text"
            },
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "backend:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "backend:build:development",
          "runtimeArgs": ["--inspect=9229", "--enable-source-maps", "--env-file=.env.development"]
        },
        "production": {
          "buildTarget": "backend:build:production",
          "runtimeArgs": ["--enable-source-maps", "--env-file=.env.production"]
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "outputs": ["{workspaceRoot}/coverage/apps/backend"],
      "options": {
        "cwd": "apps/backend",
        "command": "vitest run"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/backend/**/*.ts"]
      }
    }
  }
}
