{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": false,
    "sourceMap": true,
    "inlineSources": true
  },
  "include": ["src/**/*.ts", "src/types/**/*.d.ts"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
