{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "pc",
  "sourceRoot": "apps/website/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/website",
        "index": "apps/website/src/index.html",
        "browser": "apps/website/src/main.ts",
        "server": "apps/website/src/main.server.ts",
        "outputMode": "static",
        "prerender": true,
        "tsConfig": "apps/website/tsconfig.app.json",
        "assets": [
          "apps/website/src/favicon.ico",
          {
            "glob": "_redirects",
            "input": "apps/website/src",
            "output": "."
          },
          {
            "glob": "**/*",
            "input": "apps/website/src/assets",
            "output": "assets"
          },
          {
            "glob": "**/*",
            "input": "apps/frontend/src/assets/icons",
            "output": "assets/icons"
          },
          {
            "glob": "logo.png",
            "input": "apps/frontend/src/assets",
            "output": "assets"
          }
        ],
        "styles": ["apps/website/src/styles.css"],
        "scripts": [],
        "polyfills": ["@angular/localize/init"]
      },
      "configurations": {
        "production": {
          "optimization": {
            "scripts": true,
            "styles": {
              "minify": true,
              "inlineCritical": false
            },
            "fonts": {
              "inline": false
            }
          },
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1.5mb",
              "maximumError": "2.5mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/website/src/environments/environment.ts",
              "with": "apps/website/src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      }
    },
    "serve": {
      "executor": "@angular/build:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "website:build",
        "port": 4400
      },
      "configurations": {
        "production": {
          "buildTarget": "website:build:production"
        },
        "development": {
          "buildTarget": "website:build:development"
        }
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "outputs": ["{workspaceRoot}/coverage/apps/website"],
      "options": {
        "cwd": "apps/website",
        "command": "vitest run"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/website/**/*.ts", "apps/website/**/*.html"]
      }
    }
  }
}
